/* REVIEW ORDER ________________________________ REVIEW ORDER */
.all {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    background-color: rgb(74, 74, 74);
    position: relative;
    left: 0; 
    right: 0;
    align-items: center;
}

.title {
    display: flex;
    width: 90%;
    align-items: center;
    padding: 0;
    margin: 0;
    position: relative;
}

.row {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-top: 4rem;
    border-bottom: 1px solid grey;
    align-items: center;
    font-size: 1.25vw;
}

.buy-sell {
    margin-left: 1vw;
    padding-left: 0.8vw;
    padding-right: 0.8vw;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    border: 2px solid grey;
    text-align: center;
    border-radius: 20px;
    display: flex;
    cursor: default;
}

.buy-sell svg {
    fill: white;
}

/* TITLE */

.image {
    width: 6.5vw;
    height: 6.5vw;
    background-position: center center;
    background-size: cover;
}

/* SEE DETAILS */

#see-details {
    cursor: pointer !important;
    margin-top: 10px !important;
    margin-left: 0 !important;
    font-size: 1.2vw;
}

.screen {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
    display: none;
}


.information {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vw;
    width: 25vw;
    left: 40%;
    top: 20%;
    border: 2px solid #7216f4;
    background-color: black;
    z-index: 2;
    color: white;
    display: none;

}

.close {
    height: 1.5rem;
    fill: white;
    position: absolute;
    right: 0;
}

.detail {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 4rem;
    border-bottom: 1px solid grey;
    align-items: center;
    font-size: 1.25vw;
    font-size: 1vw;
    margin-top: 1rem;
    position: relative;
}

.image-detail {
    width: 2vw;
    height: 2vw;
    background-position: center center;
    background-size: cover;
}

/* PROFILE INFORMATION */

.profile-stats {
    position: absolute;
    top: 5px;
    right: 3vw;
    width: 10rem;
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    padding: 1rem;
    border-radius: 25px;
}

/* CONFIRM ORDER */

.row:last-of-type {
    justify-content: center;
    border-bottom: none;
}

.confirm-order {
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-self: center;
    border: 2px solid grey;
    border-radius: 15px;
    width: 25%;
    text-align: center;
    cursor: pointer;
}

.message {
    top: -300px;
    left: 49%;
    transition: 0.3s ease;
    padding: 1rem;
    background-color: black;
    color: white;
    border: 2px solid #7216f4;
    border-radius: 15px;
    position: absolute;
}

.show {
    transform: translateY(315px);
}